<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade-Deploy</title>
    <link rel="shortcut icon" href="/palmeiras.png.jpg" type="image/x-icon" />
  </head>
  <body style="background-color: #197100;">

    <h1 style="color: #ffffff; text-align: center;">Atividade-Deploy</h1>

<a href="https://www.youtube.com/@vocacao.oficial>"><h3 style="color: #f0f8ff; text-align: center;">YOUTUBE</h3>

    <a href="https://www.instagram.com/vocacao.oficial">"><h3 style="color: #300382; text-align: center;">INSTAGRAM</h3>

 <a href="https://www.tiktok.com/@vocacao.oficial"></a>   <h3 style="color: #0282f1;text-align: center;">TIKTOK</h3>


<img src="/MV.jpg" alt="Verdão" srcset="" width="25%" height="25%">


<h2 style="color: #dc143c;">PALMEIRAS</h2>


<p style="color: #ffee00;text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores quia beatae quo aspernatur, natus voluptas deserunt, provident excepturi aperiam unde dicta nisi dolorem rerum alias? Quasi tempora perspiciatis voluptates.</p>



    <img src="/palmeiras.png.jpg" alt="veiga" srcset="" width="50%" height="50%">


  </body>
</html>

